<RCC>
  <qresource prefix="cat">
    <file>photo/1.1.jpg</file>
    <file>photo/1.1.webp</file>
    <file>photo/1.2.jpg</file>
    <file>photo/1.3.jpg</file>
    <file>photo/1.4.jpg</file>
    <file>photo/1.5.jpg</file>
    <file>photo/1.jpg</file>
    <file>photo/1.webp</file>
    <file>photo/2.1.jpg</file>
    <file>photo/2.3.jpg</file>
    <file>photo/2.jpg</file>
    <file>photo/3.1.jpg</file>
    <file>photo/3.2.jpg</file>
    <file>photo/3.3.jpg</file>
    <file>photo/4.1.jpg</file>
    <file>photo/4.2.jpg</file>
    <file>photo/4.3.jpg</file>
    <file>photo/5.1.jpg</file>
    <file>photo/5.2.jpg</file>
    <file>photo/5.jpg</file>
    <file>photo/56ea04557da1b2cad74b5d3fcc08c3ff.jpg</file>
    <file>photo/8945e9cc3b2e87dc6a55f62d184773b1.jpg</file>
    <file>photo/bbceen.jpg</file>
    <file>photo/ปุ่ม1.jpg</file>
    <file>photo/ปุ่ม2.jpg</file>
    <file>photo/ปุ่ม3.jpg</file>
    <file>photo/ปุ่ม5.jpg</file>
    <file>photo/ปุ่ม6.jpg</file>
    <file>photo/แมวส้ม-1.jpg</file>
  </qresource>
  <qresource prefix="cafe">
    <file>crop/1.jpg</file>
    <file>crop/2.1.jpg</file>
    <file>crop/2.2.jpg</file>
    <file>crop/2.jpg</file>
    <file>crop/3.1.jpg</file>
    <file>crop/3.2.jpg</file>
    <file>crop/3.3.jpg</file>
    <file>crop/4.1.jpg</file>
    <file>crop/4.2.jpg</file>
    <file>crop/4.3.jpg</file>
  </qresource>
</RCC>
